{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "declaration",
    "newLine": "LF"
  },
  "exclude": [
    "webpack.config.ts",
    "node_modules",
    "distribution",
    "declaration"
  ]
}
